<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\2D Generation\BoardCreator.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\2D Generation\BoardCreator.cs" Line="181" Column="6" />
      <File FileName="Assets\_Complete-Game\2D Generation\Corridoor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\2D Generation\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\2D Generation\IntRange.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>